<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs"
    Inherits="OtProject.UserControls.FooterControl" %>
<style type="text/css">
    #footerbottom
    {
        background-color: #79cf83;
        height: 17px;
        width: 100%;
        float: left;
        margin: 0px;
        border-bottom: 1px solid ##D3D3D3;
    }
    #leftfootergroup
    {
        float: left;
        margin-left: 200px;
    }
    #rightfootergroup
    {
        float: right;
        margin-right: 50px;
    }
    #rightfootergroup a
    {
        color: #6d6e71;
        text-decoration: none;
        font-size: 12px;
    }
</style>
<div>
    <div>
        <div id="footertop">
            <div id="rightfootergroup">
                <a href="#">Otapoka®'da Reklam Fırsatları</a> &nbsp;&nbsp; <a href="#">Otapoka® Hakkında</a>
                &nbsp;&nbsp; <a href="#">Kariyer</a> &nbsp;&nbsp; <a href="#">Gizllilik ve Şartlar</a>
                &nbsp;&nbsp; <a href="#">Yardım</a> &nbsp;&nbsp;
            </div>
        </div>
        <div id="footerbottom">
        </div>
    </div>
</div>
